<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.touchier.imc_owly.MainActivity">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="368dp"
                android:layout_height="558dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="5dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </GridLayout>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="nombre(s)"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/apellidop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="apellido_paterno"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/apellidom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="apellido_materno"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/edad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Edad"
                    android:inputType="number" />

                <RadioGroup
                    android:id="@+id/gen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/masculino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="masculino" />

                    <RadioButton
                        android:id="@+id/femenino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="femenino" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:text="Actividades" />

                <GridLayout
                    android:layout_width="225dp"
                    android:layout_height="80dp"
                    android:alignmentMode="alignMargins">

                    <CheckBox
                        android:id="@+id/deporte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Deportes" />

                    <CheckBox
                        android:id="@+id/estudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="10"
                        android:layout_row="0"
                        android:text="Estudio" />

                    <CheckBox
                        android:id="@+id/trabajo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="2"
                        android:text="Trabajo" />

                    <CheckBox
                        android:id="@+id/nada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="10"
                        android:layout_row="2"
                        android:text="Nada" />
                </GridLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estilo de Vida" />


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/Estilo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/activo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Activo" />

                        <RadioButton
                            android:id="@+id/sedentario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_row="0"
                            android:text="Sedentario" />

                        <RadioButton
                            android:id="@+id/mixto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_row="0"
                            android:text="Mixto" />

                    </RadioGroup>
                </GridLayout>


                <EditText
                    android:id="@+id/correo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Correo"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:onClick="enviar"
                    android:text="enviar" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
